## HOME
MADFOXD_HOME=/usr/share/madfoxd

# Log level (If TRACE, then only 1 web page for monitoring is used)
MADFOXD_LOGLEVEL=INFO

# Basic daemon variables
MADFOXD_USER=happyface3
MADFOXD_GROUP=happyface3
MADFOXD_PIDDIR=/var/tmp/MadFoxd/run
MADFOXD_LOGDIR=/var/tmp/MadFoxd/log


# Basic configurations
## For importing data into MADFOXD_DATA_HOME/data_dir ("data_dir" variable is given by config.json)
MADFOXD_DATA_HOME=/var/lib/HappyFace3/MadMask
MADFOXD_WAIT_FIREFOX_BOOT=20
MADFOXD_WAIT_FIREFOX_OPEN_TAB=1

#MADFOXD_CONFIG=$MADFOXD_HOME/examples/config.json
#MADFOXD_URLFILE=$MADFOXD_HOME/examples/monitoring-urls.json
MADFOXD_CONFIG=$MADFOXD_DATA_HOME/sites/default/config.json
MADFOXD_URLFILE=$MADFOXD_DATA_HOME/sites/default/monitoring-urls.json

## These variables will be given by config.json. Now here. Implemented later
MADFOXD_X_DISPLAY=:1000
