## Main libraries
MADFOXD_HOME=/usr/share/madfoxd
MADFOXD_LIB_DIR=$MADFOXD_HOME/lib

## Basic configuration files
MADFOXD_CONFIG=$MADFOXD_HOME/examples/config.json
MADFOXD_URLFILE=$MADFOXD_HOME/examples/monitoring-urls.json
MADFOXD_FIREFOX_PROFILE=$MADFOXD_HOME/firefox_profiles/pre-configured_firefox_profile_with_MadFox.default

MADFOXD_X_DISPLAY=:1000

## Log level
MADFOXD_LOGLEVEL=DEBUG

## Basic daemon variables
MADFOXD_USER=happyface3
MADFOXD_GROUP=happyface3
MADFOXD_PIDDIR=/var/tmp/HappyFace/run
MADFOXD_LOGDIR=/var/tmp/HappyFace/log

