## HOME
MADFOXD_HOME=/usr/share/madfoxd

# Log level (If DEBUG, then only 1 web page for monitoring is used)
MADFOXD_LOGLEVEL=INFO

# Basic daemon variables
MADFOXD_USER=happyface3
MADFOXD_GROUP=happyface3
MADFOXD_PIDDIR=/var/tmp/HappyFace/run
MADFOXD_LOGDIR=/var/tmp/HappyFace/log


# Basic configuration files
## For importing data into IMPORTER_HOME/data_dir ("data_dir" variable is given by config.json)
MADFOXD_IMPORTER_HOME=/var/lib/HappyFace3/MadMask
#MADFOXD_CONFIG=$MADFOXD_HOME/examples/config.json
#MADFOXD_URLFILE=$MADFOXD_HOME/examples/monitoring-urls.json
MADFOXD_CONFIG=$MADFOXD_IMPORTER_HOME/sites/default/config.json
MADFOXD_URLFILE=$MADFOXD_IMPORTER_HOME/sites/default/monitoring-urls.json

## These variables will be given by config.json. Now here. Implemented later
MADFOXD_FIREFOX_PROFILE=$MADFOXD_HOME/firefox_profiles/pre-configured_firefox_profile_with_MadFox.default
MADFOXD_X_DISPLAY=:1000
