SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
## Calling reload/capture/import/analyze in MadBrowser and MadAnalyzer
0,30 * * * * happyface3 TERM=xterm /var/lib/HappyFace/MadMask/madmask -C &> /tmp/madmask.cron.log
## Calling main HappyFace CRON job
0,30 * * * * happyface3 TERM=xterm /var/lib/HappyFace/MadMask/madmask -H 2>&1 >> /var/log/HappyFace/HappyFace.cron.log
## Wiping out outdated data
2 */1 * * * happyface3 TERM=xterm /var/lib/HappyFace/MadMask/madmask -W &> /tmp/madmask.cron.wipe.log
## Collecting log files
*/1 * * * * happyface3 TERM=xterm /var/lib/HappyFace/MadMask/madmask -L
