## For secure web socket
ADMIN_SERVER_HOME=/usr/share/admin-server
ADMIN_LOGFILE=/var/www/html/admin-command.log
ADMIN_SERVER_LOGFILE=/var/www/html/admin-server.log
ADMIN_SERVER_KEY=
ADMIN_SERVER_CERT=
