<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 23 18:08:07 CET 2018 -->
<title>LocalProperties (Apache Ant API)</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalProperties (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/property/LocalPropertyStack.html" title="class in org.apache.tools.ant.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/property/LocalProperties.html" target="_top">Frames</a></li>
<li><a href="LocalProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.property</div>
<h2 title="Class LocalProperties" class="title">Class LocalProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ThreadLocal&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>java.lang.InheritableThreadLocal&lt;<a href="../../../../../org/apache/tools/ant/property/LocalPropertyStack.html" title="class in org.apache.tools.ant.property">LocalPropertyStack</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.property.LocalProperties</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/tools/ant/PropertyHelper.Delegate.html" title="interface in org.apache.tools.ant">PropertyHelper.Delegate</a>, <a href="../../../../../org/apache/tools/ant/PropertyHelper.PropertyEvaluator.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertyEvaluator</a>, <a href="../../../../../org/apache/tools/ant/PropertyHelper.PropertySetter.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertySetter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LocalProperties</span>
extends java.lang.InheritableThreadLocal&lt;<a href="../../../../../org/apache/tools/ant/property/LocalPropertyStack.html" title="class in org.apache.tools.ant.property">LocalPropertyStack</a>&gt;
implements <a href="../../../../../org/apache/tools/ant/PropertyHelper.PropertyEvaluator.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertyEvaluator</a>, <a href="../../../../../org/apache/tools/ant/PropertyHelper.PropertySetter.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertySetter</a></pre>
<div class="block">Thread local class containing local properties.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/LocalProperties.html#addLocal-java.lang.String-">addLocal</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">Add a local property to the current scope.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/LocalProperties.html#copy--">copy</a></span>()</code>
<div class="block">Copy the stack for a parallel thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/LocalProperties.html#enterScope--">enterScope</a></span>()</code>
<div class="block">enter the scope</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/LocalProperties.html#evaluate-java.lang.String-org.apache.tools.ant.PropertyHelper-">evaluate</a></span>(java.lang.String&nbsp;property,
        <a href="../../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a>&nbsp;helper)</code>
<div class="block">Evaluate a property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/LocalProperties.html#exitScope--">exitScope</a></span>()</code>
<div class="block">exit the scope</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/tools/ant/property/LocalProperties.html" title="class in org.apache.tools.ant.property">LocalProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/LocalProperties.html#get-org.apache.tools.ant.Project-">get</a></span>(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code>
<div class="block">Get a localproperties for the given project.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/property/LocalPropertyStack.html" title="class in org.apache.tools.ant.property">LocalPropertyStack</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/LocalProperties.html#initialValue--">initialValue</a></span>()</code>
<div class="block">Get the initial value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/LocalProperties.html#set-java.lang.String-java.lang.Object-org.apache.tools.ant.PropertyHelper-">set</a></span>(java.lang.String&nbsp;property,
   java.lang.Object&nbsp;value,
   <a href="../../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a>&nbsp;propertyHelper)</code>
<div class="block">Set a property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/property/LocalProperties.html#setNew-java.lang.String-java.lang.Object-org.apache.tools.ant.PropertyHelper-">setNew</a></span>(java.lang.String&nbsp;property,
      java.lang.Object&nbsp;value,
      <a href="../../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a>&nbsp;propertyHelper)</code>
<div class="block">Set a *new" property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.InheritableThreadLocal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.InheritableThreadLocal</h3>
<code>childValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.ThreadLocal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ThreadLocal</h3>
<code>get, remove, set, withInitial</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-org.apache.tools.ant.Project-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/tools/ant/property/LocalProperties.html" title="class in org.apache.tools.ant.property">LocalProperties</a>&nbsp;get(<a href="../../../../../org/apache/tools/ant/Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</pre>
<div class="block">Get a localproperties for the given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - the project to retrieve the localproperties for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localproperties.</dd>
</dl>
</li>
</ul>
<a name="initialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialValue</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/property/LocalPropertyStack.html" title="class in org.apache.tools.ant.property">LocalPropertyStack</a>&nbsp;initialValue()</pre>
<div class="block">Get the initial value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialValue</code>&nbsp;in class&nbsp;<code>java.lang.ThreadLocal&lt;<a href="../../../../../org/apache/tools/ant/property/LocalPropertyStack.html" title="class in org.apache.tools.ant.property">LocalPropertyStack</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new localproperties stack.</dd>
</dl>
</li>
</ul>
<a name="addLocal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocal</h4>
<pre>public&nbsp;void&nbsp;addLocal(java.lang.String&nbsp;property)</pre>
<div class="block">Add a local property to the current scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property name to add.</dd>
</dl>
</li>
</ul>
<a name="enterScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterScope</h4>
<pre>public&nbsp;void&nbsp;enterScope()</pre>
<div class="block">enter the scope</div>
</li>
</ul>
<a name="exitScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitScope</h4>
<pre>public&nbsp;void&nbsp;exitScope()</pre>
<div class="block">exit the scope</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy()</pre>
<div class="block">Copy the stack for a parallel thread.
 To be called from the parallel thread itself.</div>
</li>
</ul>
<a name="evaluate-java.lang.String-org.apache.tools.ant.PropertyHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;evaluate(java.lang.String&nbsp;property,
                                 <a href="../../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a>&nbsp;helper)</pre>
<div class="block">Evaluate a property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/PropertyHelper.PropertyEvaluator.html#evaluate-java.lang.String-org.apache.tools.ant.PropertyHelper-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/PropertyHelper.PropertyEvaluator.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertyEvaluator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property's String "identifier".</dd>
<dd><code>helper</code> - the invoking PropertyHelper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object value.</dd>
</dl>
</li>
</ul>
<a name="setNew-java.lang.String-java.lang.Object-org.apache.tools.ant.PropertyHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNew</h4>
<pre>public&nbsp;boolean&nbsp;setNew(java.lang.String&nbsp;property,
                      java.lang.Object&nbsp;value,
                      <a href="../../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a>&nbsp;propertyHelper)</pre>
<div class="block">Set a *new" property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/PropertyHelper.PropertySetter.html#setNew-java.lang.String-java.lang.Object-org.apache.tools.ant.PropertyHelper-">setNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/PropertyHelper.PropertySetter.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertySetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property's String "identifier".</dd>
<dd><code>value</code> - the value to set.</dd>
<dd><code>propertyHelper</code> - the invoking PropertyHelper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity 'owns' the property.</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-org.apache.tools.ant.PropertyHelper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;property,
                   java.lang.Object&nbsp;value,
                   <a href="../../../../../org/apache/tools/ant/PropertyHelper.html" title="class in org.apache.tools.ant">PropertyHelper</a>&nbsp;propertyHelper)</pre>
<div class="block">Set a property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/PropertyHelper.PropertySetter.html#set-java.lang.String-java.lang.Object-org.apache.tools.ant.PropertyHelper-">set</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/tools/ant/PropertyHelper.PropertySetter.html" title="interface in org.apache.tools.ant">PropertyHelper.PropertySetter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property's String "identifier".</dd>
<dd><code>value</code> - the value to set.</dd>
<dd><code>propertyHelper</code> - the invoking PropertyHelper.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity 'owns' the property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/property/GetProperty.html" title="interface in org.apache.tools.ant.property"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/property/LocalPropertyStack.html" title="class in org.apache.tools.ant.property"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/property/LocalProperties.html" target="_top">Frames</a></li>
<li><a href="LocalProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
