Generated File. Do not edit.

[HEADER]
Version:0.18f:$
Arch:x86_64-gcc3:$

[PLUGINS]
libnpjp2.so:$
/a/home/local/share/opt/jre1.7.0_67/lib/amd64/libnpjp2.so:$
10.67.2:$
1406306782000:0:0:0:$
Next Generation Java Plug-in 10.67.2 for Mozilla browsers:$
Java(TM) Plug-in 10.67.2:$
38
0:application/x-java-vm:Java&#153 Plug-in::$
1:application/x-java-applet:Java&#153 Plug-in Applet::$
2:application/x-java-bean:Java&#153 Plug-in JavaBeans::$
3:application/x-java-applet;version=1.1:Java&#153 Plug-in::$
4:application/x-java-bean;version=1.1:Java&#153 Plug-in::$
5:application/x-java-applet;version=1.1.1:Java&#153 Plug-in::$
6:application/x-java-bean;version=1.1.1:Java&#153 Plug-in::$
7:application/x-java-applet;version=1.1.2:Java&#153 Plug-in::$
8:application/x-java-bean;version=1.1.2:Java&#153 Plug-in::$
9:application/x-java-applet;version=1.1.3:Java&#153 Plug-in::$
10:application/x-java-bean;version=1.1.3:Java&#153 Plug-in::$
11:application/x-java-applet;version=1.2:Java&#153 Plug-in::$
12:application/x-java-bean;version=1.2:Java&#153 Plug-in::$
13:application/x-java-applet;version=1.2.1:Java&#153 Plug-in::$
14:application/x-java-bean;version=1.2.1:Java&#153 Plug-in::$
15:application/x-java-applet;version=1.2.2:Java&#153 Plug-in::$
16:application/x-java-bean;version=1.2.2:Java&#153 Plug-in::$
17:application/x-java-applet;version=1.3:Java&#153 Plug-in::$
18:application/x-java-bean;version=1.3:Java&#153 Plug-in::$
19:application/x-java-applet;version=1.3.1:Java&#153 Plug-in::$
20:application/x-java-bean;version=1.3.1:Java&#153 Plug-in::$
21:application/x-java-applet;version=1.4:Java&#153 Plug-in::$
22:application/x-java-bean;version=1.4:Java&#153 Plug-in::$
23:application/x-java-applet;version=1.4.1:Java&#153 Plug-in::$
24:application/x-java-bean;version=1.4.1:Java&#153 Plug-in::$
25:application/x-java-applet;version=1.4.2:Java&#153 Plug-in::$
26:application/x-java-bean;version=1.4.2:Java&#153 Plug-in::$
27:application/x-java-applet;version=1.5:Java&#153 Plug-in::$
28:application/x-java-bean;version=1.5:Java&#153 Plug-in::$
29:application/x-java-applet;version=1.6:Java&#153 Plug-in::$
30:application/x-java-bean;version=1.6:Java&#153 Plug-in::$
31:application/x-java-applet;version=1.7:Java&#153 Plug-in::$
32:application/x-java-bean;version=1.7:Java&#153 Plug-in::$
33:application/x-java-applet;jpi-version=1.7.0_67:Java&#153 Plug-in::$
34:application/x-java-bean;jpi-version=1.7.0_67:Java&#153 Plug-in::$
35:application/x-java-applet;deploy=10.67.2:Java&#153 Plug-in::$
36:application/x-java-applet;javafx=2.2.67:Java&#153 Plug-in::$
37:application/x-java-vm-npruntime:Java&#153 Plug-in::$
IcedTeaPlugin.so:$
/usr/lib64/IcedTeaPlugin.so:$
:$
1478291626000:0:0:0:$
The <a href="http://icedtea.classpath.org/wiki/IcedTea-Web">IcedTea-Web Plugin</a> executes Java applets.:$
IcedTea-Web Plugin (using IcedTea-Web 1.6.2 (rhel-4.el7-x86_64)):$
38
0:application/x-java-vm:IcedTea:class,jar:$
1:application/x-java-applet:IcedTea:class,jar:$
2:application/x-java-applet;version=1.1:IcedTea:class,jar:$
3:application/x-java-applet;version=1.1.1:IcedTea:class,jar:$
4:application/x-java-applet;version=1.1.2:IcedTea:class,jar:$
5:application/x-java-applet;version=1.1.3:IcedTea:class,jar:$
6:application/x-java-applet;version=1.2:IcedTea:class,jar:$
7:application/x-java-applet;version=1.2.1:IcedTea:class,jar:$
8:application/x-java-applet;version=1.2.2:IcedTea:class,jar:$
9:application/x-java-applet;version=1.3:IcedTea:class,jar:$
10:application/x-java-applet;version=1.3.1:IcedTea:class,jar:$
11:application/x-java-applet;version=1.4:IcedTea:class,jar:$
12:application/x-java-applet;version=1.4.1:IcedTea:class,jar:$
13:application/x-java-applet;version=1.4.2:IcedTea:class,jar:$
14:application/x-java-applet;version=1.5:IcedTea:class,jar:$
15:application/x-java-applet;version=1.6:IcedTea:class,jar:$
16:application/x-java-applet;version=1.7:IcedTea:class,jar:$
17:application/x-java-applet;version=1.8:IcedTea:class,jar:$
18:application/x-java-applet;jpi-version=1.8.0_50:IcedTea:class,jar:$
19:application/x-java-bean:IcedTea:class,jar:$
20:application/x-java-bean;version=1.1:IcedTea:class,jar:$
21:application/x-java-bean;version=1.1.1:IcedTea:class,jar:$
22:application/x-java-bean;version=1.1.2:IcedTea:class,jar:$
23:application/x-java-bean;version=1.1.3:IcedTea:class,jar:$
24:application/x-java-bean;version=1.2:IcedTea:class,jar:$
25:application/x-java-bean;version=1.2.1:IcedTea:class,jar:$
26:application/x-java-bean;version=1.2.2:IcedTea:class,jar:$
27:application/x-java-bean;version=1.3:IcedTea:class,jar:$
28:application/x-java-bean;version=1.3.1:IcedTea:class,jar:$
29:application/x-java-bean;version=1.4:IcedTea:class,jar:$
30:application/x-java-bean;version=1.4.1:IcedTea:class,jar:$
31:application/x-java-bean;version=1.4.2:IcedTea:class,jar:$
32:application/x-java-bean;version=1.5:IcedTea:class,jar:$
33:application/x-java-bean;version=1.6:IcedTea:class,jar:$
34:application/x-java-bean;version=1.7:IcedTea:class,jar:$
35:application/x-java-bean;version=1.8:IcedTea:class,jar:$
36:application/x-java-bean;jpi-version=1.8.0_50:IcedTea:class,jar:$
37:application/x-java-vm-npruntime:IcedTea::$
librhythmbox-itms-detection-plugin.so:$
/usr/lib64/mozilla/plugins/librhythmbox-itms-detection-plugin.so:$
:$
1478555055000:0:0:0:$
This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.:$
iTunes Application Detector:$
1
0:application/itunes-plugin:::$
libflashplayer.so:$
/usr/lib64/flash-plugin/libflashplayer.so:$
26.0.0.151:$
1500955592000:0:0:0:$
Shockwave Flash 26.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
/a/home/local/gen/.mozilla/plugins/nppdf.so:$
1335642928000:$
