<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 23 18:08:11 CET 2018 -->
<title>org.apache.tools.ant.dispatch (Apache Ant API)</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/tools/ant/dispatch/package-summary.html" target="classFrame">org.apache.tools.ant.dispatch</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Dispatchable.html" title="interface in org.apache.tools.ant.dispatch" target="classFrame"><span class="interfaceName">Dispatchable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DispatchTask.html" title="class in org.apache.tools.ant.dispatch" target="classFrame">DispatchTask</a></li>
<li><a href="DispatchUtils.html" title="class in org.apache.tools.ant.dispatch" target="classFrame">DispatchUtils</a></li>
</ul>
</div>
</body>
</html>
