<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 23 18:08:07 CET 2018 -->
<title>Apt (Apache Ant API)</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Apt (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html" title="interface in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.Option.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Apt.html" target="_top">Frames</a></li>
<li><a href="Apt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class Apt" class="title">Class Apt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.MatchingTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">org.apache.tools.ant.taskdefs.Javac</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Apt</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../org/apache/tools/ant/types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Apt</span>
extends <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></pre>
<div class="block">Apt Task for running the Annotation processing tool for JDK 1.5.  It derives
 from the existing Javac task, and forces the compiler based on whether we're
 executing internally, or externally.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.Option.html" title="class in org.apache.tools.ant.taskdefs">Apt.Option</a></span></code>
<div class="block">The nested option element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tools.ant.taskdefs.Javac">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.ImplementationSpecificArgument.html" title="class in org.apache.tools.ant.taskdefs">Javac.ImplementationSpecificArgument</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#ERROR_IGNORING_COMPILER_OPTION">ERROR_IGNORING_COMPILER_OPTION</a></span></code>
<div class="block">An warning message when ignoring compiler attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#ERROR_WRONG_JAVA_VERSION">ERROR_WRONG_JAVA_VERSION</a></span></code>
<div class="block">A warning message if used with java &lt; 1.5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#EXECUTABLE_NAME">EXECUTABLE_NAME</a></span></code>
<div class="block">The name of the apt tool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#WARNING_IGNORING_FORK">WARNING_IGNORING_FORK</a></span></code>
<div class="block">exposed for debug messages</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.Javac">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#compileList">compileList</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#failOnError">failOnError</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#listFiles">listFiles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#fileset">fileset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#Apt--">Apt</a></span>()</code>
<div class="block">Constructor for Apt task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#createFactoryPath--">createFactoryPath</a></span>()</code>
<div class="block">Add a path to the factoryPath attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.Option.html" title="class in org.apache.tools.ant.taskdefs">Apt.Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#createOption--">createOption</a></span>()</code>
<div class="block">Create a nested option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#execute--">execute</a></span>()</code>
<div class="block">Do the compilation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#getAptExecutable--">getAptExecutable</a></span>()</code>
<div class="block">Get the name of the apt executable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#getCompiler--">getCompiler</a></span>()</code>
<div class="block">Get the compiler class name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Get the factory option for the apt compiler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#getFactoryPath--">getFactoryPath</a></span>()</code>
<div class="block">Get the factory path attribute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/taskdefs/Apt.Option.html" title="class in org.apache.tools.ant.taskdefs">Apt.Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Get the options to the compiler.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#getPreprocessDir--">getPreprocessDir</a></span>()</code>
<div class="block">Get the preprocessdir attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#isCompile--">isCompile</a></span>()</code>
<div class="block">Get the compile option for the apt compiler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#setCompile-boolean-">setCompile</a></span>(boolean&nbsp;compile)</code>
<div class="block">Set the compile option for the apt compiler.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#setCompiler-java.lang.String-">setCompiler</a></span>(java.lang.String&nbsp;compiler)</code>
<div class="block">Set the compiler.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#setFactory-java.lang.String-">setFactory</a></span>(java.lang.String&nbsp;factory)</code>
<div class="block">Set the factory option for the apt compiler.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#setFactoryPathRef-org.apache.tools.ant.types.Reference-">setFactoryPathRef</a></span>(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</code>
<div class="block">Add a reference to a path to the factoryPath attribute.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#setFork-boolean-">setFork</a></span>(boolean&nbsp;fork)</code>
<div class="block">Set the fork attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.html#setPreprocessDir-java.io.File-">setPreprocessDir</a></span>(java.io.File&nbsp;preprocessDir)</code>
<div class="block">Set the preprocessdir attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.Javac">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#add-org.apache.tools.ant.taskdefs.compilers.CompilerAdapter-">add</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#checkParameters--">checkParameters</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#compile--">compile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createBootclasspath--">createBootclasspath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createClasspath--">createClasspath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createCompilerArg--">createCompilerArg</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createCompilerClasspath--">createCompilerClasspath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createExtdirs--">createExtdirs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createModulepath--">createModulepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createModulesourcepath--">createModulesourcepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createSourcepath--">createSourcepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createSrc--">createSrc</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#createUpgrademodulepath--">createUpgrademodulepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getBootclasspath--">getBootclasspath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getClasspath--">getClasspath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getCompilerVersion--">getCompilerVersion</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getCurrentCompilerArgs--">getCurrentCompilerArgs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getDebug--">getDebug</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getDebugLevel--">getDebugLevel</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getDepend--">getDepend</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getDeprecation--">getDeprecation</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getDestdir--">getDestdir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getEncoding--">getEncoding</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getExecutable--">getExecutable</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getExtdirs--">getExtdirs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getFailonerror--">getFailonerror</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getFileList--">getFileList</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getIncludeantruntime--">getIncludeantruntime</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getIncludejavaruntime--">getIncludejavaruntime</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getJavacExecutable--">getJavacExecutable</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getListfiles--">getListfiles</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getMemoryInitialSize--">getMemoryInitialSize</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getMemoryMaximumSize--">getMemoryMaximumSize</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getModulepath--">getModulepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getModulesourcepath--">getModulesourcepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getNativeHeaderDir--">getNativeHeaderDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getNowarn--">getNowarn</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getOptimize--">getOptimize</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getRelease--">getRelease</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getSource--">getSource</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getSourcepath--">getSourcepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getSrcdir--">getSrcdir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getSystemJavac--">getSystemJavac</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getTarget--">getTarget</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getTaskSuccess--">getTaskSuccess</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getTempdir--">getTempdir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getUpgrademodulepath--">getUpgrademodulepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getVerbose--">getVerbose</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#isForkedJavac--">isForkedJavac</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#isIncludeDestClasses--">isIncludeDestClasses</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#isJdkCompiler-java.lang.String-">isJdkCompiler</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#recreateSrc--">recreateSrc</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#resetFileLists--">resetFileLists</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#scanDir-java.io.File-java.io.File-java.lang.String:A-">scanDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setBootclasspath-org.apache.tools.ant.types.Path-">setBootclasspath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setBootClasspathRef-org.apache.tools.ant.types.Reference-">setBootClasspathRef</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setClasspath-org.apache.tools.ant.types.Path-">setClasspath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setClasspathRef-org.apache.tools.ant.types.Reference-">setClasspathRef</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setCreateMissingPackageInfoClass-boolean-">setCreateMissingPackageInfoClass</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setDebug-boolean-">setDebug</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setDebugLevel-java.lang.String-">setDebugLevel</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setDepend-boolean-">setDepend</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setDeprecation-boolean-">setDeprecation</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setDestdir-java.io.File-">setDestdir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setEncoding-java.lang.String-">setEncoding</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setErrorProperty-java.lang.String-">setErrorProperty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setExecutable-java.lang.String-">setExecutable</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setExtdirs-org.apache.tools.ant.types.Path-">setExtdirs</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setFailonerror-boolean-">setFailonerror</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setIncludeantruntime-boolean-">setIncludeantruntime</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setIncludeDestClasses-boolean-">setIncludeDestClasses</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setIncludejavaruntime-boolean-">setIncludejavaruntime</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setListfiles-boolean-">setListfiles</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setMemoryInitialSize-java.lang.String-">setMemoryInitialSize</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setMemoryMaximumSize-java.lang.String-">setMemoryMaximumSize</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setModulepath-org.apache.tools.ant.types.Path-">setModulepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setModulepathRef-org.apache.tools.ant.types.Reference-">setModulepathRef</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setModulesourcepath-org.apache.tools.ant.types.Path-">setModulesourcepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setModulesourcepathRef-org.apache.tools.ant.types.Reference-">setModulesourcepathRef</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setNativeHeaderDir-java.io.File-">setNativeHeaderDir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setNowarn-boolean-">setNowarn</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setOptimize-boolean-">setOptimize</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setProceed-boolean-">setProceed</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setRelease-java.lang.String-">setRelease</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setSource-java.lang.String-">setSource</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setSourcepath-org.apache.tools.ant.types.Path-">setSourcepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setSourcepathRef-org.apache.tools.ant.types.Reference-">setSourcepathRef</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setSrcdir-org.apache.tools.ant.types.Path-">setSrcdir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setTarget-java.lang.String-">setTarget</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setTempdir-java.io.File-">setTempdir</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setUpdatedProperty-java.lang.String-">setUpdatedProperty</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setUpgrademodulepath-org.apache.tools.ant.types.Path-">setUpgrademodulepath</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setUpgrademodulepathRef-org.apache.tools.ant.types.Reference-">setUpgrademodulepathRef</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setVerbose-boolean-">setVerbose</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.<a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html" title="class in org.apache.tools.ant.taskdefs">MatchingTask</a></h3>
<code><a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#add-org.apache.tools.ant.types.selectors.FileSelector-">add</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addAnd-org.apache.tools.ant.types.selectors.AndSelector-">addAnd</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContains-org.apache.tools.ant.types.selectors.ContainsSelector-">addContains</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addContainsRegexp-org.apache.tools.ant.types.selectors.ContainsRegexpSelector-">addContainsRegexp</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addCustom-org.apache.tools.ant.types.selectors.ExtendSelector-">addCustom</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDate-org.apache.tools.ant.types.selectors.DateSelector-">addDate</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepend-org.apache.tools.ant.types.selectors.DependSelector-">addDepend</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDepth-org.apache.tools.ant.types.selectors.DepthSelector-">addDepth</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addDifferent-org.apache.tools.ant.types.selectors.DifferentSelector-">addDifferent</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addFilename-org.apache.tools.ant.types.selectors.FilenameSelector-">addFilename</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addMajority-org.apache.tools.ant.types.selectors.MajoritySelector-">addMajority</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addModified-org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector-">addModified</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNone-org.apache.tools.ant.types.selectors.NoneSelector-">addNone</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addNot-org.apache.tools.ant.types.selectors.NotSelector-">addNot</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addOr-org.apache.tools.ant.types.selectors.OrSelector-">addOr</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addPresent-org.apache.tools.ant.types.selectors.PresentSelector-">addPresent</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSelector-org.apache.tools.ant.types.selectors.SelectSelector-">addSelector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addSize-org.apache.tools.ant.types.selectors.SizeSelector-">addSize</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#addType-org.apache.tools.ant.types.selectors.TypeSelector-">addType</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#appendSelector-org.apache.tools.ant.types.selectors.FileSelector-">appendSelector</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExclude--">createExclude</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createExcludesFile--">createExcludesFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createInclude--">createInclude</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createIncludesFile--">createIncludesFile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#createPatternSet--">createPatternSet</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getDirectoryScanner-java.io.File-">getDirectoryScanner</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getImplicitFileSet--">getImplicitFileSet</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#getSelectors-org.apache.tools.ant.Project-">getSelectors</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#hasSelectors--">hasSelectors</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorCount--">selectorCount</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#selectorElements--">selectorElements</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setCaseSensitive-boolean-">setCaseSensitive</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setDefaultexcludes-boolean-">setDefaultexcludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludes-java.lang.String-">setExcludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setExcludesfile-java.io.File-">setExcludesfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setFollowSymlinks-boolean-">setFollowSymlinks</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludes-java.lang.String-">setIncludes</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setIncludesfile-java.io.File-">setIncludesfile</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#setProject-org.apache.tools.ant.Project-">setProject</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetIgnore-java.lang.String-">XsetIgnore</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/MatchingTask.html#XsetItems-java.lang.String-">XsetItems</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXECUTABLE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTABLE_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXECUTABLE_NAME</pre>
<div class="block">The name of the apt tool.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Apt.EXECUTABLE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_IGNORING_COMPILER_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_IGNORING_COMPILER_OPTION</h4>
<pre>public static final&nbsp;java.lang.String ERROR_IGNORING_COMPILER_OPTION</pre>
<div class="block">An warning message when ignoring compiler attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Apt.ERROR_IGNORING_COMPILER_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_WRONG_JAVA_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WRONG_JAVA_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ERROR_WRONG_JAVA_VERSION</pre>
<div class="block">A warning message if used with java &lt; 1.5.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Apt.ERROR_WRONG_JAVA_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WARNING_IGNORING_FORK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WARNING_IGNORING_FORK</h4>
<pre>public static final&nbsp;java.lang.String WARNING_IGNORING_FORK</pre>
<div class="block">exposed for debug messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.tools.ant.taskdefs.Apt.WARNING_IGNORING_FORK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Apt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Apt</h4>
<pre>public&nbsp;Apt()</pre>
<div class="block">Constructor for Apt task.
 This sets the apt compiler adapter as the compiler in the super class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAptExecutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAptExecutable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAptExecutable()</pre>
<div class="block">Get the name of the apt executable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the executable.</dd>
</dl>
</li>
</ul>
<a name="setCompiler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompiler</h4>
<pre>public&nbsp;void&nbsp;setCompiler(java.lang.String&nbsp;compiler)</pre>
<div class="block">Set the compiler.
 This is not allowed and a warning log message is made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setCompiler-java.lang.String-">setCompiler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compiler</code> - not used.</dd>
</dl>
</li>
</ul>
<a name="setFork-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFork</h4>
<pre>public&nbsp;void&nbsp;setFork(boolean&nbsp;fork)</pre>
<div class="block">Set the fork attribute.
 Non-forking APT is highly classpath dependent and appears to be too
 brittle to work. The sole reason this attribute is retained
 is the superclass does it</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#setFork-boolean-">setFork</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fork</code> - if false; warn the option is ignored.</dd>
</dl>
</li>
</ul>
<a name="getCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiler</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCompiler()</pre>
<div class="block">Get the compiler class name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getCompiler--">getCompiler</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiler class name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#getCompilerVersion--"><code>Javac.getCompilerVersion()</code></a></dd>
</dl>
</li>
</ul>
<a name="isCompile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompile</h4>
<pre>public&nbsp;boolean&nbsp;isCompile()</pre>
<div class="block">Get the compile option for the apt compiler.
 If this is false the "-nocompile" argument will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the compile option.</dd>
</dl>
</li>
</ul>
<a name="setCompile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompile</h4>
<pre>public&nbsp;void&nbsp;setCompile(boolean&nbsp;compile)</pre>
<div class="block">Set the compile option for the apt compiler.
 Default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compile</code> - if true set the compile option.</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFactory()</pre>
<div class="block">Get the factory option for the apt compiler.
 If this is non-null the "-factory" argument will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the factory option.</dd>
</dl>
</li>
</ul>
<a name="setFactory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactory</h4>
<pre>public&nbsp;void&nbsp;setFactory(java.lang.String&nbsp;factory)</pre>
<div class="block">Set the factory option for the apt compiler.
 Default value is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the classname of the factory.</dd>
</dl>
</li>
</ul>
<a name="setFactoryPathRef-org.apache.tools.ant.types.Reference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFactoryPathRef</h4>
<pre>public&nbsp;void&nbsp;setFactoryPathRef(<a href="../../../../../org/apache/tools/ant/types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</pre>
<div class="block">Add a reference to a path to the factoryPath attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - a reference to a path.</dd>
</dl>
</li>
</ul>
<a name="createFactoryPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFactoryPath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;createFactoryPath()</pre>
<div class="block">Add a path to the factoryPath attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a path to be configured.</dd>
</dl>
</li>
</ul>
<a name="getFactoryPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryPath</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;getFactoryPath()</pre>
<div class="block">Get the factory path attribute.
 If this is not null, the "-factorypath" argument will be used.
 The default value is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory path attribute.</dd>
</dl>
</li>
</ul>
<a name="createOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOption</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/taskdefs/Apt.Option.html" title="class in org.apache.tools.ant.taskdefs">Apt.Option</a>&nbsp;createOption()</pre>
<div class="block">Create a nested option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an option to be configured.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/taskdefs/Apt.Option.html" title="class in org.apache.tools.ant.taskdefs">Apt.Option</a>&gt;&nbsp;getOptions()</pre>
<div class="block">Get the options to the compiler.
 Each option will use '"-E" name ["=" value]' argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the options.</dd>
</dl>
</li>
</ul>
<a name="getPreprocessDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreprocessDir</h4>
<pre>public&nbsp;java.io.File&nbsp;getPreprocessDir()</pre>
<div class="block">Get the preprocessdir attribute.
 This corresponds to the "-s" argument.
 The default value is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preprocessdir attribute.</dd>
</dl>
</li>
</ul>
<a name="setPreprocessDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreprocessDir</h4>
<pre>public&nbsp;void&nbsp;setPreprocessDir(java.io.File&nbsp;preprocessDir)</pre>
<div class="block">Set the preprocessdir attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preprocessDir</code> - where to place processor generated source files.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Do the compilation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/taskdefs/Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - on error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/AntStructure.StructurePrinter.html" title="interface in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Apt.Option.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Apt.html" target="_top">Frames</a></li>
<li><a href="Apt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
