<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Fri Mar 23 18:08:07 CET 2018 -->
<title>Copy (Apache Ant API)</title>
<meta name="date" content="2018-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Copy (Apache Ant API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ConditionTask.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Copydir.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Copy.html" target="_top">Frames</a></li>
<li><a href="Copy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.tools.ant.taskdefs</div>
<h2 title="Class Copy" class="title">Class Copy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Copy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/tools/ant/taskdefs/Move.html" title="class in org.apache.tools.ant.taskdefs">Move</a>, <a href="../../../../../org/apache/tools/ant/taskdefs/Sync.MyCopy.html" title="class in org.apache.tools.ant.taskdefs">Sync.MyCopy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Copy</span>
extends <a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block"><p>Copies a file or directory to a new file
 or directory.  Files are only copied if the source file is newer
 than the destination file, or when the destination file does not
 exist.  It is possible to explicitly overwrite existing files.</p>

 <p>This implementation is based on Arnout Kuiper's initial design
 document, the following mailing list discussions, and the
 copyfile/copydir tasks.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.io.File,java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#completeDirMap">completeDirMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#destDir">destDir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#destFile">destFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#dirCopyMap">dirCopyMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#failonerror">failonerror</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#file">file</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#fileCopyMap">fileCopyMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#filesets">filesets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#fileUtils">fileUtils</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#filtering">filtering</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#flatten">flatten</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#forceOverwrite">forceOverwrite</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#includeEmpty">includeEmpty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#mapperElement">mapperElement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#preserveLastModified">preserveLastModified</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#rcs">rcs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#verbosity">verbosity</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#target">target</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskName">taskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#taskType">taskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#wrapper">wrapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#description">description</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#location">location</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#project">project</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#Copy--">Copy</a></span>()</code>
<div class="block">Copy task constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#add-org.apache.tools.ant.util.FileNameMapper-">add</a></span>(<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</code>
<div class="block">Add a nested filenamemapper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#add-org.apache.tools.ant.types.ResourceCollection-">add</a></span>(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;res)</code>
<div class="block">Add a collection of files to copy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#addFileset-org.apache.tools.ant.types.FileSet-">addFileset</a></span>(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</code>
<div class="block">Add a set of files to copy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#buildMap-java.io.File-java.io.File-java.lang.String:A-org.apache.tools.ant.util.FileNameMapper-java.util.Hashtable-">buildMap</a></span>(java.io.File&nbsp;fromDir,
        java.io.File&nbsp;toDir,
        java.lang.String[]&nbsp;names,
        <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
        java.util.Hashtable&lt;java.lang.String,java.lang.String[]&gt;&nbsp;map)</code>
<div class="block">Add to a map of files/directories to copy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#buildMap-org.apache.tools.ant.types.Resource:A-java.io.File-org.apache.tools.ant.util.FileNameMapper-">buildMap</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;fromResources,
        java.io.File&nbsp;toDir,
        <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper)</code>
<div class="block">Create a map of resources to copy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#createFilterChain--">createFilterChain</a></span>()</code>
<div class="block">Add a FilterChain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#createFilterSet--">createFilterSet</a></span>()</code>
<div class="block">Add a filterset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#createMapper--">createMapper</a></span>()</code>
<div class="block">Define the mapper to map source to destination files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#doFileOperations--">doFileOperations</a></span>()</code>
<div class="block">Actually does the file (and possibly empty directory) copies.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#doResourceOperations-java.util.Map-">doResourceOperations</a></span>(java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,java.lang.String[]&gt;&nbsp;map)</code>
<div class="block">Actually does the resource copies.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#execute--">execute</a></span>()</code>
<div class="block">Perform the copy operation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Get the character encoding to be used.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/tools/ant/util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#getFileUtils--">getFileUtils</a></span>()</code>
<div class="block">Get the FileUtils for this task.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#getFilterChains--">getFilterChains</a></span>()</code>
<div class="block">Get the filterchains being applied to this operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#getFilterSets--">getFilterSets</a></span>()</code>
<div class="block">Get the filtersets being applied to this operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#getForce--">getForce</a></span>()</code>
<div class="block">Whether read-only destinations will be overwritten.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#getOutputEncoding--">getOutputEncoding</a></span>()</code>
<div class="block">Get the character encoding for output files.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#getPreserveLastModified--">getPreserveLastModified</a></span>()</code>
<div class="block">Get whether to give the copied files the same last modified time as
 the original files.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#isEnableMultipleMapping--">isEnableMultipleMapping</a></span>()</code>
<div class="block">Get whether multiple mapping is enabled.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#scan-java.io.File-java.io.File-java.lang.String:A-java.lang.String:A-">scan</a></span>(java.io.File&nbsp;fromDir,
    java.io.File&nbsp;toDir,
    java.lang.String[]&nbsp;files,
    java.lang.String[]&nbsp;dirs)</code>
<div class="block">Compares source files to destination files to see if they should be
 copied.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#scan-org.apache.tools.ant.types.Resource:A-java.io.File-">scan</a></span>(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;fromResources,
    java.io.File&nbsp;toDir)</code>
<div class="block">Compares source resources to destination files to see if they
 should be copied.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setEnableMultipleMappings-boolean-">setEnableMultipleMappings</a></span>(boolean&nbsp;enableMultipleMappings)</code>
<div class="block">Set method of handling mappers that return multiple
 mappings for a given source path.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setEncoding-java.lang.String-">setEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Set the character encoding.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setFailOnError-boolean-">setFailOnError</a></span>(boolean&nbsp;failonerror)</code>
<div class="block">Set whether to fail when errors are encountered.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setFile-java.io.File-">setFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Set a single source file to copy.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setFiltering-boolean-">setFiltering</a></span>(boolean&nbsp;filtering)</code>
<div class="block">Set filtering mode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setFlatten-boolean-">setFlatten</a></span>(boolean&nbsp;flatten)</code>
<div class="block">Set whether files copied from directory trees will be "flattened"
 into a single directory.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setForce-boolean-">setForce</a></span>(boolean&nbsp;f)</code>
<div class="block">Whether read-only destinations will be overwritten.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setGranularity-long-">setGranularity</a></span>(long&nbsp;granularity)</code>
<div class="block">Set the number of milliseconds leeway to give before deciding a
 target is out of date.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setIncludeEmptyDirs-boolean-">setIncludeEmptyDirs</a></span>(boolean&nbsp;includeEmpty)</code>
<div class="block">Set whether to copy empty directories.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setOutputEncoding-java.lang.String-">setOutputEncoding</a></span>(java.lang.String&nbsp;encoding)</code>
<div class="block">Set the character encoding for output files.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setOverwrite-boolean-">setOverwrite</a></span>(boolean&nbsp;overwrite)</code>
<div class="block">Set overwrite mode regarding existing destination file(s).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setPreserveLastModified-boolean-">setPreserveLastModified</a></span>(boolean&nbsp;preserve)</code>
<div class="block">Give the copied files the same last modified time as the original files.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setPreserveLastModified-java.lang.String-">setPreserveLastModified</a></span>(java.lang.String&nbsp;preserve)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 1.5.x.
             setPreserveLastModified(String) has been deprecated and
             replaced with setPreserveLastModified(boolean) to
             consistently let the Introspection mechanism work.</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setQuiet-boolean-">setQuiet</a></span>(boolean&nbsp;quiet)</code>
<div class="block">Set quiet mode.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setTodir-java.io.File-">setTodir</a></span>(java.io.File&nbsp;destDir)</code>
<div class="block">Set the destination directory.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setTofile-java.io.File-">setTofile</a></span>(java.io.File&nbsp;destFile)</code>
<div class="block">Set the destination file.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#setVerbose-boolean-">setVerbose</a></span>(boolean&nbsp;verbose)</code>
<div class="block">Set verbose mode.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#supportsNonFileResources--">supportsNonFileResources</a></span>()</code>
<div class="block">Whether this task can deal with non-file resources.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/tools/ant/taskdefs/Copy.html#validateAttributes--">validateAttributes</a></span>()</code>
<div class="block">Ensure we have a consistent and legal set of attributes, and set
 any internal flags necessary based on different combinations
 of attributes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<code><a href="../../../../../org/apache/tools/ant/Task.html#bindToOwner-org.apache.tools.ant.Task-">bindToOwner</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getOwningTarget--">getOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getRuntimeConfigurableWrapper--">getRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskName--">getTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getTaskType--">getTaskType</a>, <a href="../../../../../org/apache/tools/ant/Task.html#getWrapper--">getWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleInput-byte:A-int-int-">handleInput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/tools/ant/Task.html#init--">init</a>, <a href="../../../../../org/apache/tools/ant/Task.html#isInvalid--">isInvalid</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.String-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#log-java.lang.Throwable-int-">log</a>, <a href="../../../../../org/apache/tools/ant/Task.html#maybeConfigure--">maybeConfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#perform--">perform</a>, <a href="../../../../../org/apache/tools/ant/Task.html#reconfigure--">reconfigure</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setOwningTarget-org.apache.tools.ant.Target-">setOwningTarget</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setRuntimeConfigurableWrapper-org.apache.tools.ant.RuntimeConfigurable-">setRuntimeConfigurableWrapper</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskName-java.lang.String-">setTaskName</a>, <a href="../../../../../org/apache/tools/ant/Task.html#setTaskType-java.lang.String-">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../../../org/apache/tools/ant/ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<code><a href="../../../../../org/apache/tools/ant/ProjectComponent.html#clone--">clone</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getDescription--">getDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getLocation--">getLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#getProject--">getProject</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setLocation-org.apache.tools.ant.Location-">setLocation</a>, <a href="../../../../../org/apache/tools/ant/ProjectComponent.html#setProject-org.apache.tools.ant.Project-">setProject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>protected&nbsp;java.io.File file</pre>
</li>
</ul>
<a name="destFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destFile</h4>
<pre>protected&nbsp;java.io.File destFile</pre>
</li>
</ul>
<a name="destDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destDir</h4>
<pre>protected&nbsp;java.io.File destDir</pre>
</li>
</ul>
<a name="rcs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcs</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&gt; rcs</pre>
</li>
</ul>
<a name="filesets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesets</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&gt; filesets</pre>
</li>
</ul>
<a name="filtering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtering</h4>
<pre>protected&nbsp;boolean filtering</pre>
</li>
</ul>
<a name="preserveLastModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preserveLastModified</h4>
<pre>protected&nbsp;boolean preserveLastModified</pre>
</li>
</ul>
<a name="forceOverwrite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceOverwrite</h4>
<pre>protected&nbsp;boolean forceOverwrite</pre>
</li>
</ul>
<a name="flatten">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>protected&nbsp;boolean flatten</pre>
</li>
</ul>
<a name="verbosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbosity</h4>
<pre>protected&nbsp;int verbosity</pre>
</li>
</ul>
<a name="includeEmpty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeEmpty</h4>
<pre>protected&nbsp;boolean includeEmpty</pre>
</li>
</ul>
<a name="failonerror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failonerror</h4>
<pre>protected&nbsp;boolean failonerror</pre>
</li>
</ul>
<a name="fileCopyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileCopyMap</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String[]&gt; fileCopyMap</pre>
</li>
</ul>
<a name="dirCopyMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirCopyMap</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String[]&gt; dirCopyMap</pre>
</li>
</ul>
<a name="completeDirMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeDirMap</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.io.File,java.io.File&gt; completeDirMap</pre>
</li>
</ul>
<a name="mapperElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapperElement</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a> mapperElement</pre>
</li>
</ul>
<a name="fileUtils">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileUtils</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a> fileUtils</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Copy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Copy</h4>
<pre>public&nbsp;Copy()</pre>
<div class="block">Copy task constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileUtils--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileUtils</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/tools/ant/util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a>&nbsp;getFileUtils()</pre>
<div class="block">Get the FileUtils for this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fileutils object.</dd>
</dl>
</li>
</ul>
<a name="setFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.io.File&nbsp;file)</pre>
<div class="block">Set a single source file to copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to copy.</dd>
</dl>
</li>
</ul>
<a name="setTofile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTofile</h4>
<pre>public&nbsp;void&nbsp;setTofile(java.io.File&nbsp;destFile)</pre>
<div class="block">Set the destination file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destFile</code> - the file to copy to.</dd>
</dl>
</li>
</ul>
<a name="setTodir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTodir</h4>
<pre>public&nbsp;void&nbsp;setTodir(java.io.File&nbsp;destDir)</pre>
<div class="block">Set the destination directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destDir</code> - the destination directory.</dd>
</dl>
</li>
</ul>
<a name="createFilterChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterChain</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&nbsp;createFilterChain()</pre>
<div class="block">Add a FilterChain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filter chain object.</dd>
</dl>
</li>
</ul>
<a name="createFilterSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterSet</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a>&nbsp;createFilterSet()</pre>
<div class="block">Add a filterset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a filter set object.</dd>
</dl>
</li>
</ul>
<a name="setPreserveLastModified-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveLastModified</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPreserveLastModified(java.lang.String&nbsp;preserve)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 1.5.x.
             setPreserveLastModified(String) has been deprecated and
             replaced with setPreserveLastModified(boolean) to
             consistently let the Introspection mechanism work.</span></div>
<div class="block">Give the copied files the same last modified time as the original files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserve</code> - a boolean string.</dd>
</dl>
</li>
</ul>
<a name="setPreserveLastModified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreserveLastModified</h4>
<pre>public&nbsp;void&nbsp;setPreserveLastModified(boolean&nbsp;preserve)</pre>
<div class="block">Give the copied files the same last modified time as the original files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preserve</code> - if true preserve the modified time; default is false.</dd>
</dl>
</li>
</ul>
<a name="getPreserveLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreserveLastModified</h4>
<pre>public&nbsp;boolean&nbsp;getPreserveLastModified()</pre>
<div class="block">Get whether to give the copied files the same last modified time as
 the original files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whether destination files will inherit the modification
         times of the corresponding source files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.32, Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="getFilterSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterSets</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterSet.html" title="class in org.apache.tools.ant.types">FilterSet</a>&gt;&nbsp;getFilterSets()</pre>
<div class="block">Get the filtersets being applied to this operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of FilterSet objects.</dd>
</dl>
</li>
</ul>
<a name="getFilterChains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterChains</h4>
<pre>protected&nbsp;java.util.Vector&lt;<a href="../../../../../org/apache/tools/ant/types/FilterChain.html" title="class in org.apache.tools.ant.types">FilterChain</a>&gt;&nbsp;getFilterChains()</pre>
<div class="block">Get the filterchains being applied to this operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector of FilterChain objects.</dd>
</dl>
</li>
</ul>
<a name="setFiltering-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiltering</h4>
<pre>public&nbsp;void&nbsp;setFiltering(boolean&nbsp;filtering)</pre>
<div class="block">Set filtering mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filtering</code> - if true enable filtering; default is false.</dd>
</dl>
</li>
</ul>
<a name="setOverwrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwrite</h4>
<pre>public&nbsp;void&nbsp;setOverwrite(boolean&nbsp;overwrite)</pre>
<div class="block">Set overwrite mode regarding existing destination file(s).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overwrite</code> - if true force overwriting of destination file(s)
                  even if the destination file(s) are younger than
                  the corresponding source file. Default is false.</dd>
</dl>
</li>
</ul>
<a name="setForce-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce(boolean&nbsp;f)</pre>
<div class="block">Whether read-only destinations will be overwritten.

 <p>Defaults to false</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</li>
</ul>
<a name="getForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;boolean&nbsp;getForce()</pre>
<div class="block">Whether read-only destinations will be overwritten.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</li>
</ul>
<a name="setFlatten-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatten</h4>
<pre>public&nbsp;void&nbsp;setFlatten(boolean&nbsp;flatten)</pre>
<div class="block">Set whether files copied from directory trees will be "flattened"
 into a single directory.  If there are multiple files with
 the same name in the source directory tree, only the first
 file will be copied into the "flattened" directory, unless
 the forceoverwrite attribute is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flatten</code> - if true flatten the destination directory. Default
                is false.</dd>
</dl>
</li>
</ul>
<a name="setVerbose-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
<div class="block">Set verbose mode. Used to force listing of all names of copied files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verbose</code> - whether to output the names of copied files.
                Default is false.</dd>
</dl>
</li>
</ul>
<a name="setIncludeEmptyDirs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeEmptyDirs</h4>
<pre>public&nbsp;void&nbsp;setIncludeEmptyDirs(boolean&nbsp;includeEmpty)</pre>
<div class="block">Set whether to copy empty directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeEmpty</code> - if true copy empty directories. Default is true.</dd>
</dl>
</li>
</ul>
<a name="setQuiet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuiet</h4>
<pre>public&nbsp;void&nbsp;setQuiet(boolean&nbsp;quiet)</pre>
<div class="block">Set quiet mode. Used to hide messages when a file or directory to be
 copied does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quiet</code> - whether or not to display error messages when a file or
            directory does not exist. Default is false.</dd>
</dl>
</li>
</ul>
<a name="setEnableMultipleMappings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableMultipleMappings</h4>
<pre>public&nbsp;void&nbsp;setEnableMultipleMappings(boolean&nbsp;enableMultipleMappings)</pre>
<div class="block">Set method of handling mappers that return multiple
 mappings for a given source path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableMultipleMappings</code> - If true the task will
        copy to all the mappings for a given source path, if
        false, only the first file or directory is
        processed.
        By default, this setting is false to provide backward
        compatibility with earlier releases.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="isEnableMultipleMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnableMultipleMapping</h4>
<pre>public&nbsp;boolean&nbsp;isEnableMultipleMapping()</pre>
<div class="block">Get whether multiple mapping is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if multiple mapping is enabled; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setFailOnError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailOnError</h4>
<pre>public&nbsp;void&nbsp;setFailOnError(boolean&nbsp;failonerror)</pre>
<div class="block">Set whether to fail when errors are encountered. If false, note errors
 to the output but keep going. Default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failonerror</code> - true or false.</dd>
</dl>
</li>
</ul>
<a name="addFileset-org.apache.tools.ant.types.FileSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre>public&nbsp;void&nbsp;addFileset(<a href="../../../../../org/apache/tools/ant/types/FileSet.html" title="class in org.apache.tools.ant.types">FileSet</a>&nbsp;set)</pre>
<div class="block">Add a set of files to copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a set of files to copy.</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.tools.ant.types.ResourceCollection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/types/ResourceCollection.html" title="interface in org.apache.tools.ant.types">ResourceCollection</a>&nbsp;res)</pre>
<div class="block">Add a collection of files to copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - a resource collection to copy.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="createMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapper</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/tools/ant/types/Mapper.html" title="class in org.apache.tools.ant.types">Mapper</a>&nbsp;createMapper()
                    throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Define the mapper to map source to destination files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapper to be configured.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if more than one mapper is defined.</dd>
</dl>
</li>
</ul>
<a name="add-org.apache.tools.ant.util.FileNameMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;fileNameMapper)</pre>
<div class="block">Add a nested filenamemapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNameMapper</code> - the mapper to add.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</li>
</ul>
<a name="setEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Set the character encoding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the character encoding.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.32, Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoding()</pre>
<div class="block">Get the character encoding to be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character encoding, <code>null</code> if not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.32, Ant 1.5</dd>
</dl>
</li>
</ul>
<a name="setOutputEncoding-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputEncoding</h4>
<pre>public&nbsp;void&nbsp;setOutputEncoding(java.lang.String&nbsp;encoding)</pre>
<div class="block">Set the character encoding for output files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - the output character encoding.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="getOutputEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputEncoding</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputEncoding()</pre>
<div class="block">Get the character encoding for output files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the character encoding for output files,
 <code>null</code> if not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</li>
</ul>
<a name="setGranularity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGranularity</h4>
<pre>public&nbsp;void&nbsp;setGranularity(long&nbsp;granularity)</pre>
<div class="block">Set the number of milliseconds leeway to give before deciding a
 target is out of date.

 <p>Default is 1 second, or 2 seconds on DOS systems.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granularity</code> - the granularity used to decide if a target is out of
                    date.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.2</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Perform the copy operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/Task.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/tools/ant/Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="validateAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAttributes</h4>
<pre>protected&nbsp;void&nbsp;validateAttributes()
                           throws <a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></pre>
<div class="block">Ensure we have a consistent and legal set of attributes, and set
 any internal flags necessary based on different combinations
 of attributes.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/tools/ant/BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="scan-java.io.File-java.io.File-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>protected&nbsp;void&nbsp;scan(java.io.File&nbsp;fromDir,
                    java.io.File&nbsp;toDir,
                    java.lang.String[]&nbsp;files,
                    java.lang.String[]&nbsp;dirs)</pre>
<div class="block">Compares source files to destination files to see if they should be
 copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDir</code> - The source directory.</dd>
<dd><code>toDir</code> - The destination directory.</dd>
<dd><code>files</code> - A list of files to copy.</dd>
<dd><code>dirs</code> - A list of directories to copy.</dd>
</dl>
</li>
</ul>
<a name="scan-org.apache.tools.ant.types.Resource:A-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,java.lang.String[]&gt;&nbsp;scan(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;fromResources,
                                                          java.io.File&nbsp;toDir)</pre>
<div class="block">Compares source resources to destination files to see if they
 should be copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromResources</code> - The source resources.</dd>
<dd><code>toDir</code> - The destination directory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map with the out-of-date resources as keys and an
 array of target file names as values.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="buildMap-java.io.File-java.io.File-java.lang.String:A-org.apache.tools.ant.util.FileNameMapper-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMap</h4>
<pre>protected&nbsp;void&nbsp;buildMap(java.io.File&nbsp;fromDir,
                        java.io.File&nbsp;toDir,
                        java.lang.String[]&nbsp;names,
                        <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper,
                        java.util.Hashtable&lt;java.lang.String,java.lang.String[]&gt;&nbsp;map)</pre>
<div class="block">Add to a map of files/directories to copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromDir</code> - the source directory.</dd>
<dd><code>toDir</code> - the destination directory.</dd>
<dd><code>names</code> - a list of filenames.</dd>
<dd><code>mapper</code> - a <code>FileNameMapper</code> value.</dd>
<dd><code>map</code> - a map of source file to array of destination files.</dd>
</dl>
</li>
</ul>
<a name="buildMap-org.apache.tools.ant.types.Resource:A-java.io.File-org.apache.tools.ant.util.FileNameMapper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMap</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,java.lang.String[]&gt;&nbsp;buildMap(<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>[]&nbsp;fromResources,
                                                              java.io.File&nbsp;toDir,
                                                              <a href="../../../../../org/apache/tools/ant/util/FileNameMapper.html" title="interface in org.apache.tools.ant.util">FileNameMapper</a>&nbsp;mapper)</pre>
<div class="block">Create a map of resources to copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromResources</code> - The source resources.</dd>
<dd><code>toDir</code> - the destination directory.</dd>
<dd><code>mapper</code> - a <code>FileNameMapper</code> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of source resource to array of destination files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="doFileOperations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFileOperations</h4>
<pre>protected&nbsp;void&nbsp;doFileOperations()</pre>
<div class="block">Actually does the file (and possibly empty directory) copies.
 This is a good method for subclasses to override.</div>
</li>
</ul>
<a name="doResourceOperations-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doResourceOperations</h4>
<pre>protected&nbsp;void&nbsp;doResourceOperations(java.util.Map&lt;<a href="../../../../../org/apache/tools/ant/types/Resource.html" title="class in org.apache.tools.ant.types">Resource</a>,java.lang.String[]&gt;&nbsp;map)</pre>
<div class="block">Actually does the resource copies.
 This is a good method for subclasses to override.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - a map of source resource to array of destination files.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
<a name="supportsNonFileResources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supportsNonFileResources</h4>
<pre>protected&nbsp;boolean&nbsp;supportsNonFileResources()</pre>
<div class="block">Whether this task can deal with non-file resources.

 <p>&lt;copy&gt; can while &lt;move&gt; can't since we don't
 know how to remove non-file resources.</p>

 <p>This implementation returns true only if this task is
 &lt;copy&gt;.  Any subclass of this class that also wants to
 support non-file resources needs to override this method.  We
 need to do so for backwards compatibility reasons since we
 can't expect subclasses to support resources.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this task supports non file resources.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/tools/ant/taskdefs/ConditionTask.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/tools/ant/taskdefs/Copydir.html" title="class in org.apache.tools.ant.taskdefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/tools/ant/taskdefs/Copy.html" target="_top">Frames</a></li>
<li><a href="Copy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
